<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_shoppingcart/ps_shoppingcart.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="557fc1cb345aad9c62e3ea9da039ff64">
        <source>Open Shopping cart</source>
        <target>Open Shopping cart</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_shoppingcart/ps_shoppingcart.tpl:9</note>
      </trans-unit>
      <trans-unit id="8be49098d1abd970fa89f94b67897977">
        <source>Cart is empty.</source>
        <target>Cart is empty.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_shoppingcart/ps_shoppingcart.tpl:11</note>
      </trans-unit>
      <trans-unit id="b75443a19207ed3a3552edda86536857">
        <source>Shopping Cart</source>
        <target>Shopping Cart</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_shoppingcart/ps_shoppingcart.tpl:17</note>
      </trans-unit>
      <trans-unit id="c317cba4fb4b3f968f72d65cc0a21537">
        <source>Back to shop</source>
        <target>Back to shop</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_shoppingcart/ps_shoppingcart.tpl:18</note>
      </trans-unit>
    </body>
  </file>
</xliff>
