<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/_partials/pagination.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="dd1f775e443ff3b9a89270713580a51b">
        <source>Previous</source>
        <target>Précédent</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/_partials/pagination.tpl:18</note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55">
        <source>Next</source>
        <target>Suivant</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/_partials/pagination.tpl:20</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/cart-voucher.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="ec211f7c20af43e742bf2570c3cb84f9">
        <source>Add</source>
        <target>Ajouter</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/cart-voucher.tpl:57</note>
      </trans-unit>
      <trans-unit id="12a7a93d72ded50311b52c7d0a853e3c">
        <source>Take advantage of our exclusive offers:</source>
        <target>Profitez de nos offres exclusives :</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/cart-voucher.tpl:70</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/order-final-summary-table.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="de95b43bceeb4b998aed4aed5cef1ae7">
        <source>edit</source>
        <target>Modifier</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/order-final-summary-table.tpl:35</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/address-selector-block.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="7dce122004969d56ae2e0245cb754d35">
        <source>Edit</source>
        <target>Modifier</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/address-selector-block.tpl:54</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/block-address.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="f2a6c498fb90ee345d997f888fce3b18">
        <source>Delete</source>
        <target>Supprimer</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/block-address.tpl:16</note>
      </trans-unit>
      <trans-unit id="06933067aafd48425d67bcb01bba5cb6">
        <source>Update</source>
        <target>Mettre à jour</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/block-address.tpl:12</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/customer-form.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="c9cc8cce247e49bae79f15173ce97354">
        <source>Save</source>
        <target>Enregistrer</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/customer-form.tpl:47</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_shoppingcart/modal.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="7e0bf6d67701868aac3116ade8fea957">
        <source>Proceed to checkout</source>
        <target>Commander</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_shoppingcart/modal.tpl:57</note>
      </trans-unit>
      <trans-unit id="300225ee958b6350abc51805dab83c24">
        <source>Continue shopping</source>
        <target>Continuer mes achats</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_shoppingcart/modal.tpl:56</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/customer-form.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="a0bfb8e59e6c13fc8d990781f77694fe">
        <source>Continue</source>
        <target>Continuer</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/customer-form.tpl:48</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_customersignin/ps_customersignin.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="b6d4223e60986fa4c9af77ee5f7149c5">
        <source>Sign in</source>
        <target>Connexion</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_customersignin/ps_customersignin.tpl:25</note>
      </trans-unit>
      <trans-unit id="c87aacf5673fada1108c9f809d354311">
        <source>Sign out</source>
        <target>Déconnexion</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_customersignin/ps_customersignin.tpl:9</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/steps/payment.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="961f2247a2070bedff9f9cd8d64e2650">
        <source>Choose</source>
        <target>Choisir</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/steps/payment.tpl:34</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/steps/addresses.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="e512598333dceaaaf22889038b89a4a4">
        <source>add new address</source>
        <target>ajouter une nouvelle adresse</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/steps/addresses.tpl:120</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/address-form.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="ea4788705e6873b424c65e91c2846b19">
        <source>Cancel</source>
        <target>Annuler</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/address-form.tpl:45</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/cart-summary.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="d53907d724bf05eff15a2e80205f2d1e">
        <source>Show details</source>
        <target>Show details</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/cart-summary.tpl:34</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/cart-empty.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="6ff063fbc860a79759a7369ac32cee22">
        <source>Checkout</source>
        <target>Commander</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/cart-empty.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/contactform/views/templates/widget/contactform.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="94966d90747b97d1f0f206c98a8b1ac3">
        <source>Send</source>
        <target>Envoyer</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/contactform/views/templates/widget/contactform.tpl:114</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/password-email.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="733ae3eecadd5777cea5ce9a32379d7a">
        <source>Send reset link</source>
        <target>Envoyer un lien de réinitialisation</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/password-email.tpl:58</note>
      </trans-unit>
      <trans-unit id="463e58c1d35fb5a4a8d717c99a60d257">
        <source>Back to login</source>
        <target>Retour à la connexion</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/password-email.tpl:72</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-follow.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="daf51d7d9e10e6a469434ae548d9a173">
        <source>Print out</source>
        <target>Imprimer</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-follow.tpl:64</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-detail.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="332c80b1838dc515f5031e09da3b7f3f">
        <source>Reorder</source>
        <target>Commander à nouveau</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-detail.tpl:24</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/password-new.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="95e6faaba5e8b016e5f9bcf5ea6c8270">
        <source>Back to Login</source>
        <target>Retour à la connexion</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/password-new.tpl:88</note>
      </trans-unit>
      <trans-unit id="8f1e77e0d2be21da93cd4d9a939148f7">
        <source>Change Password</source>
        <target>Changer le mot de passe</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/password-new.tpl:76</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/addresses.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="5144a9adfce5a7d475bb8194a4a310a5">
        <source>Create new address</source>
        <target>Créer une nouvelle adresse</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/addresses.tpl:19</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/product-customization.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="fc35ec973f5b3a16f0d4b009834f39a6">
        <source>Remove Image</source>
        <target>Supprimer l'image</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/product-customization.tpl:49</note>
      </trans-unit>
      <trans-unit id="f346acd7aed7508df8fec4da8353c81e">
        <source>Save Customization</source>
        <target>Enregistrer la personnalisation</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/product-customization.tpl:65</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/products-top.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="d7778d0c64b6ba21494c97f77a66885a">
        <source>Filter</source>
        <target>Filtrer</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/products-top.tpl:26</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/miniatures/product.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="c91e4ee170226d66e90f99ba917e4c20">
        <source>Quick view</source>
        <target>Aperçu rapide</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/miniatures/product.tpl:115</note>
      </trans-unit>
      <trans-unit id="33568d5ff03072672cce95681df20964">
        <source>Select Options</source>
        <target>Select Options</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/miniatures/product.tpl:209</note>
      </trans-unit>
      <trans-unit id="b55197a49e8c4cd8c314bc2aa39d6feb">
        <source>Out of stock</source>
        <target>Out of stock</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/miniatures/product.tpl:254</note>
      </trans-unit>
      <trans-unit id="0f6dbff8e70b9343e437373764941b25">
        <source>Limited Offer!</source>
        <target>Limited Offer!</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/miniatures/product.tpl:140</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/product-add-to-cart.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="2d0f6b8300be19cf35e89e66f0677f95">
        <source>Add to cart</source>
        <target>Ajouter au panier</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/product-add-to-cart.tpl:55</note>
      </trans-unit>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73">
        <source>Quantity</source>
        <target>Quantité</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/product-add-to-cart.tpl:42</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_facetedsearch/views/templates/front/catalog/facets.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="1f0e9c979b965d24aa3c2c4b832c3ba1">
        <source>Filter by</source>
        <target>Filter by</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_facetedsearch/views/templates/front/catalog/facets.tpl:38</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/assets/js/quickview.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="63a6a88c066880c5ac42394a22803ca6">
        <source>Refresh</source>
        <target>Rafraîchir</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/assets/js/quickview.tpl:82</note>
      </trans-unit>
      <trans-unit id="60007458713b1c19c70dbd923b0b6dda">
        <source>Discover Product</source>
        <target>Discover Product</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/assets/js/quickview.tpl:92</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/sort-orders.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="e0626222614bdee31951d84c64e5e9ff">
        <source>Select</source>
        <target>Choisir</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/catalog/_partials/sort-orders.tpl:33</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_facetedsearch/views/templates/front/catalog/active-filters.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="81aa2078d1eceede831b2976dbf32e62">
        <source>Clear all</source>
        <target>Effacer tout</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_facetedsearch/views/templates/front/catalog/active-filters.tpl:48</note>
      </trans-unit>
    </body>
  </file>
  <file original="копия.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="801ab24683a4a8c433c6eb40c48bcd9d">
        <source>Download</source>
        <target>Téléchargement</target>
        <note>Context:
File: копия.tpl:250</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_emailsubscription/views/templates/hook/ps_emailsubscription.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="b26917587d98330d93f87808fc9d7267">
        <source>Subscribe</source>
        <target>S’abonner</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_emailsubscription/views/templates/hook/ps_emailsubscription.tpl:35</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_sharebuttons/views/templates/hook/ps_sharebuttons.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="5a95a425f74314a96f13a2f136992178">
        <source>Share</source>
        <target>Partager</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_sharebuttons/views/templates/hook/ps_sharebuttons.tpl:32</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_shoppingcart/ps_shoppingcart-product-line.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="4de8cf7f71c90bd5276f3eeb67da1803">
        <source>remove from cart</source>
        <target>supprimer du panier</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_shoppingcart/ps_shoppingcart-product-line.tpl:17</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_facetedsearch/ps_facetedsearch.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="5b6e96b8948899adbb3ac35fea797ef5">
        <source>Apply and Close</source>
        <target>Apply and Close</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_facetedsearch/ps_facetedsearch.tpl:34</note>
      </trans-unit>
    </body>
  </file>
</xliff>
