<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/_partials/side/side_acc.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="08bd40c7543007ad06e4fce31618f6ec">
        <source>Account</source>
        <target>Account</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/_partials/side/side_acc.tpl:1</note>
      </trans-unit>
      <trans-unit id="3625d251a20d4db874edae5152678e80">
        <source>You should login to your account:</source>
        <target>You should login to your account:</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/_partials/side/side_acc.tpl:75</note>
      </trans-unit>
      <trans-unit id="b6d4223e60986fa4c9af77ee5f7149c5">
        <source>Sign in</source>
        <target>Sign in</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/_partials/side/side_acc.tpl:77</note>
      </trans-unit>
      <trans-unit id="929c1ec3a80a6e8a557bad8985e63991">
        <source>No account?</source>
        <target>No account?</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/_partials/side/side_acc.tpl:79</note>
      </trans-unit>
      <trans-unit id="2fe4fe0a0ebea41ce43eb3dc3fce4ea3">
        <source>Create an Account</source>
        <target>Create an Account</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/_partials/side/side_acc.tpl:82</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_customersignin/ps_customersignin.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="2cbfb6731610056e1d0aaacde07096c1">
        <source>View my customer account</source>
        <target>View my customer account</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_customersignin/ps_customersignin.tpl:14</note>
      </trans-unit>
      <trans-unit id="d4151a9a3959bdd43690735737034f27">
        <source>Log in to your customer account</source>
        <target>Log in to your customer account</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_customersignin/ps_customersignin.tpl:22</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/myacc_left.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="2938c7f7e560ed972f8a4f68e80ff834">
        <source>Dashboard</source>
        <target>Dashboard</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/myacc_left.tpl:10</note>
      </trans-unit>
      <trans-unit id="7442e29d7d53e549b78d93c46b8cdcfc">
        <source>Orders</source>
        <target>Orders</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/myacc_left.tpl:16</note>
      </trans-unit>
      <trans-unit id="a82be0f551b8708bc08eb33cd9ded0cf">
        <source>Information</source>
        <target>Information</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/myacc_left.tpl:22</note>
      </trans-unit>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf">
        <source>Addresses</source>
        <target>Addresses</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/myacc_left.tpl:28</note>
      </trans-unit>
      <trans-unit id="da4791bc9700aca963b560fcb7db0605">
        <source>Add first address</source>
        <target>Add first address</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/myacc_left.tpl:33</note>
      </trans-unit>
      <trans-unit id="cc4616c718d99e1face99b5e46a5755c">
        <source>Coupons</source>
        <target>Coupons</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/myacc_left.tpl:47</note>
      </trans-unit>
      <trans-unit id="c87aacf5673fada1108c9f809d354311">
        <source>Sign out</source>
        <target>Sign out</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/myacc_left.tpl:64</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-slip.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="d1a365ea7809ae5831c6d9f86886630c">
        <source>Credit slips</source>
        <target>Credit slips</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-slip.tpl:4</note>
      </trans-unit>
      <trans-unit id="a240fa27925a635b08dc28c9e4f9216d">
        <source>Order</source>
        <target>Order</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-slip.tpl:37</note>
      </trans-unit>
      <trans-unit id="446faa7da2d42ba4ffeda73cb119dd91">
        <source>Date issued</source>
        <target>Date issued</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-slip.tpl:45</note>
      </trans-unit>
      <trans-unit id="5996bd24bf8b740b8205e0d9fe1a0709">
        <source>Credit slips you have received after canceled orders.</source>
        <target>Credit slips you have received after canceled orders.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-slip.tpl:8</note>
      </trans-unit>
      <trans-unit id="cf3bae95c5f6023d5a10fe415b205a45">
        <source>Credit slip</source>
        <target>Credit slip</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-slip.tpl:41</note>
      </trans-unit>
      <trans-unit id="3cb6ea48a427bf3a1687302e3b764c27">
        <source>View credit slip</source>
        <target>View credit slip</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-slip.tpl:49</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-follow.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="e06d7593c1cd6dabef450be6c3da7091">
        <source>Merchandise returns</source>
        <target>Merchandise returns</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-follow.tpl:4</note>
      </trans-unit>
      <trans-unit id="9cf9ab35a1b24314913bb739d25a0b36">
        <source>Here is a list of pending merchandise returns</source>
        <target>Here is a list of pending merchandise returns</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-follow.tpl:11</note>
      </trans-unit>
      <trans-unit id="988fd738de9c6d177440c5dcf69e73ce">
        <source>Return</source>
        <target>Return</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-follow.tpl:50</note>
      </trans-unit>
      <trans-unit id="d442cb92c3b031eceacbfe87605b9356">
        <source>Package status</source>
        <target>Package status</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-follow.tpl:54</note>
      </trans-unit>
      <trans-unit id="6d72e074fdface4ae892543d39434175">
        <source>Returns form</source>
        <target>Returns form</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-follow.tpl:63</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/steps/personal-information.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="6280ed214163d6e214763ff970910cdc">
        <source>Connected as [1]%firstname% %lastname%[/1].</source>
        <target>Connected as [1]%firstname% %lastname%[/1].</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/steps/personal-information.tpl:11</note>
      </trans-unit>
      <trans-unit id="8e3ecabff428ab5465ab8feb928436e0">
        <source>Not you? [1]Log out[/1]</source>
        <target>Not you? [1]Log out[/1]</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/checkout/_partials/steps/personal-information.tpl:24</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/registration.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="2fdfd506efea08144c0794c32ca8250a">
        <source>Create an account</source>
        <target>Create an account</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/registration.tpl:28</note>
      </trans-unit>
      <trans-unit id="21bdc5689c12595ae14298354d5550d5">
        <source>Already have an account?</source>
        <target>Already have an account?</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/registration.tpl:37</note>
      </trans-unit>
      <trans-unit id="54fc27e749c6998fb54cebc1a0879692">
        <source>Log in instead!</source>
        <target>Log in instead!</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/registration.tpl:38</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/order-detail-return.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="fdfac28b5ad628f25649d9c2eb4fc62e">
        <source>Returned</source>
        <target>Returned</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/order-detail-return.tpl:205</note>
      </trans-unit>
      <trans-unit id="3956298bcfc047e15b0e0d218492ce09">
        <source>Merchandise return</source>
        <target>Merchandise return</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/order-detail-return.tpl:236</note>
      </trans-unit>
      <trans-unit id="bef8403608dc4cb3ade799f63dd4bf59">
        <source>If you wish to return one or more products, please mark the corresponding boxes and provide an explanation for the return. When complete, click the button below.</source>
        <target>If you wish to return one or more products, please mark the corresponding boxes and provide an explanation for the return. When complete, click the button below.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/order-detail-return.tpl:237</note>
      </trans-unit>
      <trans-unit id="1af342a10e8238b722ba844facf5768b">
        <source>Request a return</source>
        <target>Request a return</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/order-detail-return.tpl:247</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/password-infos.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="01a569ddc6cf67ddec2a683f0a5f5956">
        <source>Forgot your password?</source>
        <target>Forgot your password?</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/password-infos.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/order-messages.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="41de6d6cfb8953c021bbe4ba0701c8a1">
        <source>Messages</source>
        <target>Messages</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/order-messages.tpl:28</note>
      </trans-unit>
      <trans-unit id="58b3d8603dffe8484e90c0ca371921ac">
        <source>Add a message</source>
        <target>Add a message</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/order-messages.tpl:49</note>
      </trans-unit>
      <trans-unit id="d93651d012e77dac5581b08db33195b2">
        <source>If you would like to add a comment about your order, please write it in the field below.</source>
        <target>If you would like to add a comment about your order, please write it in the field below.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/order-messages.tpl:50</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/my-account-links.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="a958dbb46713e59856c35f89e5092a5e">
        <source>Back to your account</source>
        <target>Back to your account</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/_partials/my-account-links.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/address.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="f469203cd9de85e9583bae25f1cb0557">
        <source>Update your address</source>
        <target>Update your address</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/address.tpl:5</note>
      </trans-unit>
      <trans-unit id="393d8c6bc7a04264bd9523dc8c92b818">
        <source>New address</source>
        <target>New address</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/address.tpl:7</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/password-email.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="f28d8a87d03470521d5a992312bfaed8">
        <source>Please enter the email address you used to register. You will receive a temporary link to reset your password.</source>
        <target>Please enter the email address you used to register. You will receive a temporary link to reset your password.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/password-email.tpl:48</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="cd8ee64ef80cd6bb4e320a7d0563b56f">
        <source>Return details</source>
        <target>Return Details</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl:4</note>
      </trans-unit>
      <trans-unit id="4aa65c7cc01324ce850c2975f548d637">
        <source>%number% on %date%</source>
        <target>%number% on %date%</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl:12</note>
      </trans-unit>
      <trans-unit id="88be9ea838e21273267409d76af3b284">
        <source>We have logged your return request.</source>
        <target>We have logged your return request.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl:18</note>
      </trans-unit>
      <trans-unit id="d45c14e2fb387664ad2a66a2b8f7c0a4">
        <source>Your package must be returned to us within %number% days of receiving your order.</source>
        <target>Your package must be returned to us within %number% days of receiving your order.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl:19</note>
      </trans-unit>
      <trans-unit id="77264630b0f035a114135e26f0e56a5c">
        <source>The current status of your merchandise return is: [1] %status% [/1]</source>
        <target>The current status of your merchandise return is: [1] %status% [/1]</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl:25</note>
      </trans-unit>
      <trans-unit id="b24be74c768f02b296d4e8f41be486fb">
        <source>List of items to be returned:</source>
        <target>List of items to be returned:</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl:35</note>
      </trans-unit>
      <trans-unit id="92a9774c2a5df29ac4bffb46219ea9cd">
        <source>Reminder</source>
        <target>Reminder</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl:112</note>
      </trans-unit>
      <trans-unit id="2b79d007c64009edf92d06f7cb280b25">
        <source>All merchandise must be returned in its original packaging and in its original state.</source>
        <target>All merchandise must be returned in its original packaging and in its original state.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl:114</note>
      </trans-unit>
      <trans-unit id="3407538083069a115822986f5b34b21f">
        <source>Please print out the [1]returns form[/1] and include it with your package.</source>
        <target>Please print out the [1]returns form[/1] and include it with your package.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl:119</note>
      </trans-unit>
      <trans-unit id="2e2d29136e330ac7ba96f9004901be3a">
        <source>Please check the [1]returns form[/1] for the correct address.</source>
        <target>Please check the [1]returns form[/1] for the correct address.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl:129</note>
      </trans-unit>
      <trans-unit id="16dafae9102750489087d1d087b72aba">
        <source>When we receive your package, we will notify you by email. We will then begin processing order reimbursement.</source>
        <target>When we receive your package, we will notify you by email. We will then begin processing order reimbursement.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl:139</note>
      </trans-unit>
      <trans-unit id="f393a2fe17dc0cacff53a136479b845d">
        <source>Please let us know if you have any questions.</source>
        <target>Please let us know if you have any questions.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl:144</note>
      </trans-unit>
      <trans-unit id="f637120d9f24c366b382ede6c21cddf0">
        <source>If the conditions of return listed above are not respected, we reserve the right to refuse your package and/or reimbursement.</source>
        <target>If the conditions of return listed above are not respected, we reserve the right to refuse your package and/or reimbursement.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-return.tpl:149</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/guest-tracking.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="3aedb5d3a3e36f7bb6baf1fbb9497894">
        <source>Guest Tracking</source>
        <target>Guest Tracking</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/guest-tracking.tpl:28</note>
      </trans-unit>
      <trans-unit id="109636f722b8fccc95d072b2760a6282">
        <source>Transform your guest account into a customer account and enjoy:</source>
        <target>Transform your guest account into a customer account and enjoy:</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/guest-tracking.tpl:42</note>
      </trans-unit>
      <trans-unit id="7a8fe8aaa64e691d82f429d39e0df3a5">
        <source>Personalized and secure access</source>
        <target>Personalized and secure access</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/guest-tracking.tpl:44</note>
      </trans-unit>
      <trans-unit id="93aef17b1541efc1c3f8bd6679972096">
        <source>Fast and easy checkout</source>
        <target>Fast and easy checkout</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/guest-tracking.tpl:45</note>
      </trans-unit>
      <trans-unit id="1f1015bbef5f42d858e8486397ad8f3e">
        <source>Easier merchandise return</source>
        <target>Easier merchandise return</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/guest-tracking.tpl:46</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/history.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="782c8b38bce4f2f6975ca7f33ac8189b">
        <source>Order history</source>
        <target>Order history</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/history.tpl:4</note>
      </trans-unit>
      <trans-unit id="28d5817f910ec3a8856126f5860fa490">
        <source>Here are the orders you've placed since your account was created.</source>
        <target>Here are the orders you've placed since your account was created.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/history.tpl:8</note>
      </trans-unit>
      <trans-unit id="3ec365dd533ddb7ef3d1c111186ce872">
        <source>Details</source>
        <target>Details</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/history.tpl:77</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/guest-login.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="6b10b52dc4d44e780e6e38073668be56">
        <source>Guest Order Tracking</source>
        <target>Guest Order Tracking</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/guest-login.tpl:28</note>
      </trans-unit>
      <trans-unit id="d2948a89e47a4ad7eb8412c1c260ea88">
        <source>To track your order, please enter the following information:</source>
        <target>To track your order, please enter the following information:</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/guest-login.tpl:34</note>
      </trans-unit>
      <trans-unit id="92dbb751eb9457441af82a53f3cfae54">
        <source>For example: QIIXJXNUI or QIIXJXNUI#1</source>
        <target>For example: QIIXJXNUI or QIIXJXNUI#1</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/guest-login.tpl:52</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_customeraccountlinks/ps_customeraccountlinks.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="f2fc7490cbdb0db5cd6f1a4e7edb0da1">
        <source>Your account</source>
        <target>Your account</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/ps_customeraccountlinks/ps_customeraccountlinks.tpl:33</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/my-account.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="4b16467f4534922b021100c84ec70314">
        <source>From your account dashboard you can view your</source>
        <target>From your account dashboard you can view your</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/my-account.tpl:9</note>
      </trans-unit>
      <trans-unit id="584eec076079e98de06f1a91a86734c6">
        <source>recent orders</source>
        <target>recent orders</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/my-account.tpl:9</note>
      </trans-unit>
      <trans-unit id="ab8a16cba48bff1e60a89c239bc94241">
        <source>, manage your</source>
        <target>, manage your</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/my-account.tpl:9</note>
      </trans-unit>
      <trans-unit id="ab3ae644eebf5cf38ef58e2ecb6407c4">
        <source>shipping and billing addresses</source>
        <target>shipping and billing addresses</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/my-account.tpl:9</note>
      </trans-unit>
      <trans-unit id="be5d5d37542d75f93a87094459f76678">
        <source>and</source>
        <target>and</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/my-account.tpl:9</note>
      </trans-unit>
      <trans-unit id="e892e847efec3b02bc4d44826c44d734">
        <source>edit your password and account details</source>
        <target>edit your password and account details</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/my-account.tpl:9</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/addresses.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="3908e1afa0ff22fbf112aff3c5ba55c1">
        <source>Your addresses</source>
        <target>Your addresses</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/addresses.tpl:4</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/password-new.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="32fe59513f5bbdd353b4527cc6af55ce">
        <source>Reset your password</source>
        <target>Reset your password</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/password-new.tpl:28</note>
      </trans-unit>
      <trans-unit id="24e372d72a306d924e8f1e53900dd7b6">
        <source>Email address: %email%</source>
        <target>Email address: %email%</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/password-new.tpl:48</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/discount.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="70b77fea994d1bda0a46cb5f9c9275f3">
        <source>Your vouchers</source>
        <target>Your vouchers</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/discount.tpl:4</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/identity.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="6335a00a08fde0fbb8f6d6630cdadd92">
        <source>Your personal information</source>
        <target>Your personal information</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/identity.tpl:4</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/authentication.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="11f4b4ba23dc72ee5e86ff5a90bdde60">
        <source>Log in to your account</source>
        <target>Log in to your account</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/authentication.tpl:28</note>
      </trans-unit>
      <trans-unit id="952998528c20798fbd22b49d505a29d5">
        <source>No account? Create one here</source>
        <target>No account? Create one here</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/authentication.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-detail.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="f5d74ea75357b5e139854c14f8e24fe3">
        <source>Order details</source>
        <target>Order details</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-detail.tpl:4</note>
      </trans-unit>
      <trans-unit id="674592d247a228106f4f0d9f81c0d92c">
        <source>Order Reference %reference% - placed on %date%</source>
        <target>Order Reference %reference% - placed on %date%</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-detail.tpl:15</note>
      </trans-unit>
      <trans-unit id="e682495785e844d491378817aa34aa3f">
        <source>Download your invoice as a PDF file.</source>
        <target>Download your invoice as a PDF file.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-detail.tpl:39</note>
      </trans-unit>
      <trans-unit id="755bb0834a77079fd1330b555b69e6bf">
        <source>You have given permission to receive your order in recycled packaging.</source>
        <target>You have given permission to receive your order in recycled packaging.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-detail.tpl:46</note>
      </trans-unit>
      <trans-unit id="e14bc5cef02df7369b604ea3885adb96">
        <source>You have requested gift wrapping for this order.</source>
        <target>You have requested gift wrapping for this order.</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-detail.tpl:51</note>
      </trans-unit>
      <trans-unit id="4c2a8fe7eaf24721cc7a9f0175115bd4">
        <source>Message</source>
        <target>Message</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-detail.tpl:52</note>
      </trans-unit>
      <trans-unit id="46774573a61204e0aac6c4ab10247d3e">
        <source>Follow your order's status step-by-step</source>
        <target>Follow your order's status step-by-step</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-detail.tpl:61</note>
      </trans-unit>
      <trans-unit id="ced55d097872ab13bf177e8d31db396f">
        <source>Click the following link to track the delivery of your order</source>
        <target>Click the following link to track the delivery of your order</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/templates/customer/order-detail.tpl:99</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/pk_favorites/views/templates/front/pk_favorites-account.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="08233f5a18bb179416c652a1dc39164a">
        <source>Favorite products</source>
        <target>Favorite products</target>
        <note>Context:
File: /home/roy/public_html/demo/ayon/17/jupiter/themes/ayon/modules/pk_favorites/views/templates/front/pk_favorites-account.tpl:4</note>
      </trans-unit>
    </body>
  </file>
</xliff>
